<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="output">
            <div class="title">Calculator</div>
            <div class="overoutput"></div>
            <div class="underoutput"></div>
            <div class="tempoutput"></div>
        </div>
        <button class="clear">Clear</button>
        <button class="delete">Delete</button>
        <button class="operation">%</button>
        <button class="operation">/</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operation">x</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operation">-</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operation">+</button>
        <button class="number">0</button>
        <button class="number">00</button>
        <button class="number">.</button>
        <button class="result">=</button>
    </div>
</body>
</html>